{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LANDONPATTERSON\\SQLEXPRESS;Database=ElTecnoDB;Integrated Security=True;TrustServerCertificate=True;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
